<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.BlankFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kişisel Bilgiler:"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:inputType="textPassword"

       />


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefon Numarası"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adres Bilgileri:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextAdres"
        android:layout_width="388dp"
        android:layout_height="104dp"
        android:ems="10"
        android:hint="Adres"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
        android:text="Kayıt Ol" />

</LinearLayout>